<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Movies"
        android:id="@id/moviesFragment"
        android:icon="@drawable/movie_nav_btn"/>
    <item
        android:title="TvSeries"
        android:id="@id/tvSeriesFragment"
        android:icon="@drawable/tvseries_nav_btn"/>
    <item
        android:title="Artists"
        android:id="@id/peopleFragment"
        android:icon="@drawable/people_nav_btn"/>
    <item
        android:title="Search"
        android:id="@id/searchFragment"
        android:icon="@drawable/search_nav_btn"/>
</menu>